#
# This is the configuration file for infobot
# Each bot should have its own configuration file
#  


# in the topic section
# 
topic:
        name: rust

randomizer:
        start: 1000
        ontimes: 24
        outoftimes: 24
        exclude: 999, 998

# the storage configuration name needs
# to match the storageclass + "Details"
# in this example topic.storageclass + "Details" => "FileAdminDetails"
FileAdminDetails:
        directory: ~/Nextcloud/Documents/rusty_robot/data/
        counterfile: ~/Nextcloud/Documents/rusty_robot/data/counter.yaml
        indexformat: "{}_{}.txt" # eg rust_1000.txt

# the social site configuration name needs
# to match the socialclass + "Details"
# in this example topic.socialclass + "Details" => "FakeSocialDetails"
FakeSocialPluginDetails:
        socialapp:  fake
        clientappname: fakeapp        
        userid: johnsilver
        password: poconos

MastodonPluginDetails:
        socialapp:  mastodon
        clientappname: infobotapp
        apiurl: https://mastodon.social
        clientsecretfilename: ~/Nextcloud/Documents/rusty_robot/data/infobotapp_client.secret
        usersecretfilename: ~/Nextcloud/Documents/rusty_robot/data/infobotapp_user.secret           


#
# the following is dev section important only if you want to change the code
# or if you want to extend the infobot code
#
# Otherwise do not change them.
#
dev:
        storagemodule: file  
        storageclass: FileAdmin  
        socialmodule: mastodon
        socialclass: MastodonPlugin
        # socialmodule: fake        
        # socialclass: FakeSocialPlugin


#########################################################################
#########################################################################
# Folloing are not implemented or used
# they are here to show how you would extend this
# to make posts to other networks or
# how to implement other storage options
TwitterPluginDetails:
        userid: johnsilver
        password: poconos
        loginapi: https://twitter.com/api/login 
        
SQLiteAdminDetails:
        dbfile: /jome/john/bot/posts.db

